In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('raw.xlsx', sheet_name='processed')

In [4]:
df

     Unnamed: 0          buy         sell    stop_loss          min      max
0             0  3633.243295  3733.323632  3652.778445  3648.261993  3748.45
1             1  3705.338649  3739.187512  3719.495031  3708.330000  3765.27
2             2  3700.761271  3714.184394  3701.382831  3691.880000  3724.93
3             3  3697.361472  3765.548900  3707.135530  3706.016629  3776.45
4             4  3746.171267  3764.402605  3756.463985  3742.340000  3774.90
..          ...          ...          ...          ...          ...      ...
210         210  2903.350959  2927.052845  2907.349809  2899.750000  2932.67
211         211  2874.746761  3014.723002  2900.074650  2886.352769  3037.94
212         212  2925.265421  2971.426437  2929.815685  2933.519148  2979.99
213         213  2951.918875  2975.571642  2952.071787  2922.350000  2981.71
214         214  2924.784592  3004.918059  2929.817540  2932.251255  3043.91

[215 rows x 6 columns]

In [32]:
conditions = [
    (df.loc[(df['stop_loss'] <= df['min']) & (df['sell'] <= df['max'])]),
    (df.loc[(df['stop_loss'] >= df['min'])])
]

In [5]:
df['profit'] = 0

In [13]:
for index, row in df.iterrows():
    if (row['stop_loss'] <= row['min']) and (row['sell'] <= row['max']):
        df.loc[index, 'profit'] = 100 * (row['sell'] - row['buy']) / row['buy']
    elif (row['stop_loss'] >= row['min']):
        df.loc[index, 'profit'] = 100 * (row['stop_loss'] - row['buy']) / row['buy']

In [14]:
df

,Unnamed: 0,buy,sell,stop_loss,min,max,profit
0,0,3633.243295,3733.323632,3652.778445,3648.261993,3748.45,0.537678
1,1,3705.338649,3739.187512,3719.495031,3708.330000,3765.27,0.382054
2,2,3700.761271,3714.184394,3701.382831,3691.880000,3724.93,0.016795
3,3,3697.361472,3765.548900,3707.135530,3706.016629,3776.45,0.264352
4,4,3746.171267,3764.402605,3756.463985,3742.340000,3774.90,0.274753
...,...,...,...,...,...,...,...
210,210,2903.350959,2927.052845,2907.349809,2899.750000,2932.67,0.137732
211,211,2874.746761,3014.723002,2900.074650,2886.352769,3037.94,0.881048
212,212,2925.265421,2971.426437,2929.815685,2933.519148,2979.99,1.578011
213,213,2951.918875,2975.571642,2952.071787,2922.350000,2981.71,0.005180
214,214,2924.784592,3004.918059,2929.817540,2932.251255,3043.91,2.739807